sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.rest.blocking.maxtotal=100
sfg.rest.blocking.defaultMaxPerRoute=20
sfg.rest.blocking.connectionRequestTimeout=3000
sfg.rest.blocking.socketTimeout=3000

sfg.rest.nio.connectTimeout=3000
sfg.rest.nio.ioThreadCount=4
sfg.rest.nio.soTimeout=3000
sfg.rest.nio.defaultMaxPerRoute=100
sfg.rest.nio.maxtotal=100
